/* _css-reset */
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:after,
blockquote:before,
q:after,
q:before {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* _css-reset end */
html, body {
  max-width: 100vw !important;
  overflow-x: hidden !important; }

div {
  background: rgba(155, 155, 155, 0.1); }

.grid-full {
  position: relative;
  width: 100vw;
  height: 100vh; }

.grid-1200 {
  width: 1200px;
  margin: auto; }
  .grid-1200 .grid-1200-full {
    position: relative;
    width: 100%; }
  .grid-1200 .grid-1200-1to1 {
    width: 100%;
    display: flex; }
    .grid-1200 .grid-1200-1to1 .grid-1200-1to1--left {
      position: relative;
      width: 570px;
      margin: 15px;
      float: left; }
    .grid-1200 .grid-1200-1to1 .grid-1200-1to1--right {
      position: relative;
      width: 570px;
      margin: 15px;
      float: right; }
  .grid-1200 .grid-1200-1to2 {
    width: 100%;
    display: flex; }
    .grid-1200 .grid-1200-1to2 .grid-1200-1to2--left {
      position: relative;
      width: 370px;
      margin: 15px;
      float: left; }
    .grid-1200 .grid-1200-1to2 .grid-1200-1to2--right {
      position: relative;
      width: 770px;
      margin: 15px;
      float: right; }
  .grid-1200 .grid-1200-2to1 {
    width: 100%;
    display: flex; }
    .grid-1200 .grid-1200-2to1 .grid-1200-2to1--left {
      position: relative;
      width: 770px;
      margin: 15px;
      float: left; }
    .grid-1200 .grid-1200-2to1 .grid-1200-2to1--right {
      position: relative;
      width: 370px;
      margin: 15px;
      float: right; }

.grid--hole {
  padding: 15px;
  margin: 15px; }

.grid--hole--center {
  position: absolute;
  left: 50%;
  top: 50%;
  padding: 15px;
  margin: 15px; }

#header {
  background-image: url("assets/img/header_background.jpg");
  background-position: 0 -200px; }

.grid-full .grid--hole--center {
  width: 1000px;
  height: 600px;
  margin-left: -500px;
  margin-top: -300px; }

.grid-1200 .grid-1200-full {
  height: 500px; }
  .grid-1200 .grid-1200-full .grid--hole--center {
    height: 300px;
    width: 300px;
    margin-left: -150px;
    margin-top: -150px; }

.grid-1200 .grid-1200-1to1 {
  height: 500px; }
  .grid-1200 .grid-1200-1to1 .grid-1200-1to1--left .grid--hole--center {
    height: 300px;
    width: 300px;
    margin-left: -150px;
    margin-top: -150px; }
  .grid-1200 .grid-1200-1to1 .grid-1200-1to1--right .grid--hole--center {
    height: 300px;
    width: 300px;
    margin-left: -150px;
    margin-top: -150px; }

.grid-1200 .grid-1200-1to2 {
  height: 500px; }
  .grid-1200 .grid-1200-1to2 .grid-1200-1to2--right .grid--hole--center {
    height: 300px;
    width: 300px;
    margin-left: -150px;
    margin-top: -150px; }

.grid-1200 .grid-1200-2to1 {
  height: 500px; }
