// Hello!
html,body {
  max-width: 100vw !important;
  overflow-x: hidden !important;
}
div {
  background: rgba(155, 155, 155, 0.1);
  // border: solid 1px #fff;
}
.grid-full {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.grid-1200 {
  width: 1200px;
  margin: auto;
  .grid-1200-full {
    position: relative;
    width: 100%;
  }
  .grid-1200-1to1 {
    width: 100%;
    display: flex;
    .grid-1200-1to1--left {
      position: relative;
      width: 570px;
      margin: 15px;
      float: left;
    }
    .grid-1200-1to1--right {
      position: relative;
      width: 570px;
      margin: 15px;
      float: right;
    }
  }
  .grid-1200-1to2 {
    width: 100%;
    display: flex;
    .grid-1200-1to2--left {
      position: relative;
      width: 370px;
      margin: 15px;
      float: left;
    }
    .grid-1200-1to2--right {
      position: relative;
      width: 770px;
      margin: 15px;
      float: right;
    }
  }
  .grid-1200-2to1 {
    width: 100%;
    display: flex;
    .grid-1200-2to1--left {
      position: relative;
      width: 770px;
      margin: 15px;
      float: left;
    }
    .grid-1200-2to1--right {
      position: relative;
      width: 370px;
      margin: 15px;
      float: right;
    }
  }
}

.grid--hole {
  padding: 15px;
  margin: 15px;
}
.grid--hole--center {
  position: absolute;
  left: 50%;
  top: 50%;
  padding: 15px;
  margin: 15px;
}
